########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................................C..p.#####
#####.P..c................................................................................##############################
#####################..............................................................................................#####
#####.................##...........................########################........................................#####
#####....................########################.............................############.........................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.....................................................................................##########...............#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................................................................................###################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................................................................############..................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
##########.....S........#####...........#####.......W.....#####.........S....######........F.....######............#####
########################################################################################################################
########################################################################################################################