########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####....##############........................................................................................c.P.#####
#####................##........................................................................S..............##########
#####................##############..............................................#######################################
#####............................##.......S........................................................................#####
#####............................#################.................................................................#####
#####...T.......................................##.....................########....................................#####
#############....M..............................###########........................................................#####
####################...............................................................................................#####
#####..........................................................##########################..............#################
#####..........................................................##..................................................#####
#####..................................................##########...........................########...............#####
#####...S...............##########..........S..........##..........................................................#####
#########################################################...........................................S..............#####
#####......................................................................#############################################
#####......................................................................#############################################
#####.............................................................######################################################
#####p..C.~.T.....................................................######################################################
########################################################################################################################
########################################################################################################################