########################################################################################################################
########################################################################################################################
#####...........................................................................................................p.C#####
#####..............................................................................................................#####
#####...T......................................................................................................#########
#####...########......#################....##################.................................#################....#####
#####...........................................................####...................#######.....................#####
#####....................................................####..................########............................#####
#####...#################........############..................................................................#...#####
#####...............................................................................................S..........#...#####
#####......................................................#############.....############################......#...#####
#####.......##################......................#######.............##.....................................#...#####
#####.....................................................................###........T.........................#...#####
#####.................................############...........................#################.................#...#####
#####..##########.............................................................................#...W............#...#####
#####.................############.............................................................#################...#####
#####..........................................................................................................#...#####
#####..............................................................##...######.................................#...#####
#####....................................................######................................................#...#####
#########.............###################...............###.......................####.......................###...#####
############.........................................######.......................##########.......................#####
################..................................#########.................######################.............c.P.#####
########################################################################################################################
########################################################################################################################