########################################################################################################################
########################################################################################################################
#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####
#####..............................................................................................................#####
#####..................................................XXXX............x...........................................#####
#####..............................................................................................................#####
#####............................................XXX................L..............................................#####
#####.....................................XXX................##########............................................#####
#####..................................................####............#...........................................#####
#####..............................................................................................................#####
#####............................................#####..................######.....#####...........................#####
#####.....................................####.....................................................................#####
#####....................................#.....................................##.........##.......................#####
#####.......................XXX........#.#.......................#.................................................#####
#####..............XXXXXXX...............#####...................X................#..........##....................#####
#####.............................####...#.....#...............................##.#................................#####
#####....................................#........................................#............######..............#####
#####.......................###..........#...####..........T..........T.......#####....#...........................#####
#####....................................#........n##N...n###N...#..n##N....n#......#...................T..........#####
#####..............#######...............#........................................#..................#######.......#####
#####....................................#........................................#................................#####
#####P.c.~......................D........#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#............................C.p.#####
########################################################################################################################
########################################################################################################################