########################################################################################################################
#########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########
#######N........................................................................................................n#######
######N..........................................................................................................n######
#####N............................................................................................................n#####
####N..............................................................................................................n####
####N.......#####.........#####....................................................................................n####
####N..............................................................................................................n####
####N..............#####...........................................................................................n####
####N..............................................................................................................n####
####N.......#####.........#####....................................................................................n####
####N..............................................................................................................n####
####N..............#####...........................................................................................n####
####N..............................................................................................................n####
####N.......#####.........#####....................................................................................n####
####N..............................................................................................................n####
####N..............#####...........................................................................................n####
####N..............................................................................................................n####
####N.......#####.........#####...............n#...................................................................n####
####N.........................................n#...................................................................n####
####N..............#####......................n#...................................................................n####
####NC........................................n#...................................................................n####
########################################################################################################################