########################################################################################################################
########################################################################################################################
####N..............................................................................................................#####
####N..............................................................................................................#####
####N.......................R......................................................................................#####
#######....######################################################################..................................#####
####N..............................................................................................................#####
####N..............................................................................................................#####
########................................................................R..........................................#####
####N....................................###########################################################...............#####
####N..............................................................................................................#####
#########..........................................................................................................#####
####N...........................................R.......................................................R..........#####
####N.........................###################################...........................############################
##########.........................................................................................................#####
####...............................................................................................................#####
####C..............................................................................................................#####
#######################################............................................................................#####
#########################################..........................................................................#####
################################################################################...................................#####
##################################################################################...............................P.#####
########################################################################################################################
########################################################################################################################