########################################################################################################################
########################################################################################################################
#####.......T.#................................T...................................c.P#..........................TT#####
#####......####..............................######.............................#######..................D.....#########
#####..................................######.......##...............................................##########....#####
#####...............................T..................####...###........#####................####.................#####
#####...#...........................#...............................###............................................#####
#####xxx##xx#........................................W.........................##..................................#####
###################......................###########################....................####.......................#####
#####................................##............................................##..............................#####
#####............................##................................................................................#####
#####...............###...####..............................................T....##................................#####
#####......................................................................###...................W.................#####
#####...........##..........................................................................###########............#####
#####..............................................................................................................#####
#####..............###.............................................................................................#####
#####..............................................................................................................#####
#####..........###.................................................................................................#####
#####......T.......................W...............................................................................#####
#####.....###..................#########...........................................................................#####
#####......X.......................................................................................................#####
#####p.C...........................................................................................................#####
##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################