########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####p.C...........................................................................................................#####
#########..........................................................................................................#####
#####..............................................................................................................#####
#####.....###......................................................................................................#####
#####..............................................................................................................#####
#####........###...................................................................................................#####
#####..............................................................................................................#####
#####.....###................................_;__.................,.,_,.|_...,...,.................................#####
#####..........................._____......./"''"\................`-,_\/..,..\./....|/_............................#####
#####........###...............|.....|...../.$$$$.\....................\\.._\,y..|.\//.............__;.............#####
#####.....................0....|.0.0.|.....|.0,.=.|.............._\_.___\\,.\\/.-,\||............./.."\............#####
#####............###....,"'",..|.....|.....|...;+;|.................`7-,--,`,_||.././.,........../_____\...........#####
#####..............#....",=,"..|.0.0.|....##########................/'.....`-,.`,/./.|/_,........|...0.|...........#####
#####..............#......l....|..";"|.......................................|....|//............|";"..|...........#####
#####..............#####################.............__;.....................|_..../............#########..........#####
#####.............................................../.."\....................|-...|................................#####
#####.....................................#####..../_____\...................|...=|.......#####....................#####
#####..............................................|.0...|...................|=...|................................#####
#####P.c...........................................|..";"|................../.,..,.\........................~...f.s#####
########################################################################################################################
########################################################################################################################