########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####........______________________................................................................................#####
#####.......//___\.....\..../\.....\...............................................................................#####
#####......//_____\.....\__/..\.....\..............................................................................#####
#####.....//_______\.....\.|[]|......\.............................................................................#####
#####..../XXXXXXXXXX\.....\|__|.......\............................................................................#####
#####.../_I_II..I__I_\_________________\...........................................................................#####
#####.....I_I|..I__I_____[]_|_[]_____I.............................................................................#####
#####.....I_II..I__I_____[]_|_[]_____I.............................................................................#####
#####.....ICII__I..I.....,,,,,,,,,,,.I...........................................................................P.#####
########################################################################################################################
########################################################################################################################