########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.................................................###########....######........................................#####
#####....................########################################..................................................#####
#####..............................................................................................................#####
#####......................................................................######..................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####........................................................................######................................#####
#####p.C.......................................................................................................c.P.#####
##########################.....#########.................................................................###############
#########################N........................................................############........##################
#########################N.........................................................................#####################
#########################N......................................................................########################
#########################N.........................................#####################################################
#########################N.......................................#######################################################
#########################N.....................................#########################################################
#########################N..............Y....................###########################################################
########################################################################################################################
########################################################################################################################