########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.....#N.......................................................................................................#####
#####.....#N...................................S...................................................................#####
#####.....####.....########################################################################........................#####
#####.....#N.............................................................................##........................#####
#####.....#N.............................................................................##....................c.P.#####
#####.....######.....................................................M...................###############################
#####.....#N.................................................###################...................................#####
#####.....#N....................................S..................................................................#####
#####.....#########.....................##################.........................................................#####
#####.....#N............................................##.........................................................#####
#####.....#N...........S................................###############............................................#####
#####.....###########################............................................................S.................#####
#####......................................................................#############################################
#####................................................S.....................#############################################
#####...................................################################################################################
#####.p.C...............................################################################################################
########################################################################################################################
########################################################################################################################