########################################################################################################################
########################################################################################################################
#####..............................................................................................................n####
#####.....C.....................................................................................G..................n####
#############..................................................................................###.................n####
####N.......#......S.....................................................................###.......................n####
####N.......############...........................................................................................n####
####N....T.....................##............................................................###...................n####
####N..#####.............####......................................................................................n####
####N..XX....##...................#####...........................................................###..............n####
####N................................................................S....................#####....................n####
####N.......######xxxxxxxxxxxxxxxxxx.........S.................##########...........###............................n####
####N...##.......n##################N...###############..###..................##...................................n####
####N......................XXX............................................##......#................................n####
####N.....###......................................................................................................n####
####N.......#.........................##...........................................................................n####
####N.......#xx#....###............................................................................................n####
####N.......#########...#........####..............................................................................n####
####N.....................#####....................................................................................n####
####N..............................................................................................................n####
####N..............................................................................................................n####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################