########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.................................................###########....######........................................#####
#####....................########################################..................................................#####
#####..............................................................................................................#####
#####......................................................................######..................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####........................................................................######................................#####
#####P.c.......................................................................................................C.p.#####
##########################.....#########...............................................D.................###############
#########################N........................................................############........##################
#########################N.........................................................................#####################
#########################N..........................................................L...........########################
#########################N.........................................#####################################################
#########################N.......................................#######################################################
#########################N.....................................#########################################################
#########################N..............Y....................###########################################################
########################################################################################################################
########################################################################################################################