########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................F.....#######........#####
#####............................................F.............###################......###################........#####
#####.......................F..............###############.........................................................#####
#####.................####################################.........................................................#####
#####..............................................................................................................#####
#####..........M...................................................................................................#####
#####...###################........................................................................................#####
#####..........................................................................................M...................#####
#####.............................................................................##########################.......#####
#####...................########...................................................................................#####
#####..............................................................................................................#####
#####........................................................................########..............................#####
#####.........................########.............................................................................#####
#####............................................................W.................................................#####
#####....................................##################################........................................#####
#####P.c.................................##################################.....................................C.s#####
########################################################################################################################
########################################################################################################################