########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.......................................................___....................................................#####
#####....................................................,-'~~~'-,.................................................#####
#####....................................................|%*&@(%^|.................................................#####
#####.p.C................................................|@$@$^@$|.................................................#####
#############............................................|!*(!$$@|.................................................#####
#####.................................................../|!$*(&@(|\................................................#####
#####...............................................~__//|@%!*&$%|\\__.............................................#####
#####.........########################################################################################.............#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#############......................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........########################################################################################.............#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#############......................................................................................................#####
#####..............................................................................................................#####
#####..........................................................................................................c.P.#####
########################################################################################################################
########################################################################################################################