########################################################################################################################
########################################################################################################################
#####...........................................................................................................p.C#####
#####..............................................................................................................#####
#####...T......................................................................................................#########
#####...########......########..#######....###..######..#####.................................#################....#####
#####...........................................................####...................#######.....................#####
#####..........F.......................F.................####..................########............................#####
#####...#################........############..................................................................#...#####
#####...............................................................................................S..........#...#####
#####..............F...................................F...#############.....############################......#...#####
#####.......##################......................#######.............##.....................................#...#####
#####......................................F..............................###........T.........................#...#####
#####......F..........................############...........................#################.................#...#####
#####..##########..........F..................................................................#...W............#...#####
#####.................############.............................................................#################...#####
#####..............................................................M...........................................#...#####
#####..............................................................##...######.................................#...#####
#####....................T......F........................######....................M.........................T.#...#####
#########.............###################...............###.......................####.......................###...#####
############.........................................######.......................##########................#......#####
################...........S.........S............#########T.....R..........######################.............c.P.#####
########################################################################################################################
########################################################################################################################