########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.P..c....................................................................................................C..p.#####
##############...................#####...........##...........####################......###..###..#####..###############
#####........##..............#...............####............##.......................#............................#####
#####.........##...........##..........T............##########......................##.............................#####
#####..........##.....#####...........####.................#######......############...............................#####
#####...........##............xxxxx.........xxxxxxxxx.....##.......................................................#####
#####............##...........#####.........#########....##..............................##########....##..........#####
#####.............##....................................##........#######............................##............#####
#####..............##................##,...............##.....................#######..............##..............#####
#####...###.........##..............####..............##.........................................##................#####
#####....#...........##............##..##............##.......................................###..................#####
#####....#..#.........##..........##....##.................................................#.......................#####
#####.#..#....###......##........##......##........##....................###.............##........................#####
#####....#......##......##......##........##......##..................#............................................#####
#####....#.......##..............................##....###..........##.......#########.............................#####
#####...##........##########..##......T.....##..##........###..............................####....................#####
#####....#.................####...########...####............#######...............................................#####
#####.s..#xxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxx##...................................................................#####
########################################################################################################################
########################################################################################################################