########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####...................................^..........................................................................#####
#####................................../w\.........................................................................#####
#####................................./...\..........................^.............................................#####
#####..............................__/^.^.^\......................../w\............................................#####
#####............................_/.........\....^................./...\...........................................#####
#####.........................../............\../w\.............../^.^.^\..........................................#####
#####........................../..............\/...\............./.......\__.......................................#####
#####........................./................\.^.^\_........../...........\......................................#####
#####......................../..................\.....\......../.............\.....................................#####
#####......................./....................\.....\....../...............\....................................#####
#####....................../......................\.....\..../.................\...................................#####
#####.C.........~........./........................\.....\../...................\..................................#####
######################################..............\.....\/.....................\.................................#####
######################################...............\....S\......................\................................#####
###################################################################################\...............................#####
###################################################################################.\............................P.#####
########################################################################################################################
########################################################################################################################