########################################################################################################################
########################################################################################################################
#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####
#####..............................................................................................................#####
#####..................................................XXXX............x...........................................#####
#####..............................................................................................................#####
#####............................................XXX................L..............................................#####
#####.....................................XXX................##########............................................#####
#####..................................................####............#...........................................#####
#####..............................................................................................................#####
#####............................................#####..................######.....#####...........................#####
#####.....................................####.....................................................................#####
#####....................................#.....................................##.........##.......................#####
#####.......................XXX........#.#.......................#.................................................#####
#####..............XXXXXXX...............#####...................X................#..........##....................#####
#####.............................####...#.....#...............................##.#................................#####
#####....................................#........................................#............######..............#####
#####.......................###..........#...####..........T..........T.......#####....#...........................#####
#####....................................#........n##N...n###N...#..n##N....n#......#..............................#####
#####..............#######...............#........................................#..................#######.......#####
#####....................................#........................................#................................#####
#####p.C........................D........#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...............D............c.P.#####
########################################################################################################################
########################################################################################################################