########################################################################################################################
##############################################################################################################XXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####...........................................................................................................G..n####
#####...........................................................................................................#..n####
#####.........................................................................................................#....n####
#####.......................................................................................................#......#####
#####.....................................................................................................#........#####
#####................................................................................................####..........#####
#####........................................................####....##....##..#######...#......#..#......####.....#####
#####..........................................########.....#....#...#......#..#.........##.....#..#............T..#####
#####..................................#####...............#......#..#......#..#.........#.###..#..#...........###.#####
#####......................................................#......#..#......#..#######...#....#.#..#...............#####
#####...........................#####......................#......#..#......#..#.........#.....##..#......###......#####
#####......................................................#....#.#..#......#..#.........#......#..#...............#####
####N....................#####..............................#....#....#xxxx#...#.........#......#............##....n####
####N........................................................####.#....####....#######...#......#..#...............n####
####N..............#####........................................................................................##.n####
####N............########..........................................................................................n####
####NC.........############...............................S................................................S.......n####
###################################xxxx############################xx#########xx##################################.#####
########################################################################################################################