########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................0...............................................................#####
#####............................................,"'",.............................................................#####
#####............................................",=,".............................................................#####
#####..............................................l.............................................................P.#####
#####......................................###############....##########################################################
#####..............................................................................................................#####
#####........................############..........................................................................#####
#####..............................................................................................................#####
#####..........###########.........................................................................................#####
#####..............................................................................................................#####
#####.C...~........................................................................................................#####
########################################################################################################################
########################################################################################################################