########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.p.C......................................................................................................c.P.#####
#######################........................................................................S..............##########
#####............................................................................#######################################
#####.............................................S.........................................................._m__..#####
#####................##########################################################...M........................./____\.#####
#####...T......................................................................######...................(-).|[][]|.#####
#############............................................................................................|V.|[];;|.#####
####################............................................................S...........############################
#####..........................................................#########################################################
#####..........................................................##.................__I_.................[]___.......#####
#####..................................................##########................/\-_--\............../..../\____..#####
#####...................##########..........S..........##...................(-)./..\_.__\......(-).../_/\_//____/\.#####
#####............########################################....................|..|[]|.[].|...V...|.V..|.||.|||__|||T#####
#####......................................................................#############################################
#####......................................................................#############################################
#############################.....................................######################################################
#############################..................S..................######################################################
########################################################################################################################
########################################################################################################################