########################################################################################################################
########################################################################################################################
#####..............................................................................................................n####
#####..pC..........................................................................................................n####
#############......................................................................................................n####
####N..............................................................................................................n####
####N........##....................................................................................................n####
####N...........###............##.............................##...................................................n####
####N....................####......................................................................................n####
####N...............###...........#####...................##.......................................................n####
####N..............................................................M...............................................n####
####N......................F.................S.................##########..........................................n####
####N............n##################N...###############..####.................##...................................n####
####N......................XXX................................##..........##......#................................n####
####N.....................................................................XX.......................................n####
####N...............................................................................##.............................n####
####N........................................................................####.....######...........#...........n####
####N........................................................................................##.....##.#...........n####
####N..................................................................................................##..........n####
####N...........................................................................................###....##.P........n####
####N..................................................................................................######......n####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxx#####
########################################################################################################################