########################################################################################################################
######################XXXXXXXXX#########################################################################################
#####..............................................................................................................#####
#####......................T.......................................................................................#####
#####p.C.............###########...................................................................................#####
##########.........#................####...........................................................................#####
#####.......##.....................................................................................................#####
#####......................................................###.....................................................#####
#####.........#####...........####...................##............................................................#####
#####.................####...................####..................................................................#####
#####............................................................######..##..#######...#...........................#####
#####...............................#####..........................................................................#####
#####......................................................................................#####...................#####
#####.....................................###......................................................................#####
#####................................###.....######............................................###.................#####
#####...........................####...............................................................................#####
#####.........................#......................####..........................................................#####
#####.......................#........................................W.............................#####...........#####
#####.....................#...............................###############################..........................#####
#####......T......T...T.#................................................................................##........#####
#####....####...####..#.....................................................................####...................#####
#####..........................................................................................................c.P.#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
########################################################################################################################