########################################################################################################################
##############################################################################################################XXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####...........................................................................................................G..n####
#####...........................................................................................................#..n####
#####.........................................................................................................#....n####
#####.......................................................................................................#......#####
#####.....................................................................................................#........#####
#####...................................................................................................#..........#####
#####........................................................####....##....##..#######...#......#..#......####.....#####
#####.......................................................#....#...#......#..#.........##.....#..#............T..#####
#####..................................#####...............#......#..#......#..#.........#.###..#..#...........###.#####
#####......................................................#......#..#......#..#######...#....#.#..#...............#####
#####...........................#####......................#......#..#......#..#.........#.....##..#......###......#####
#####......................................................#....#.#..#......#..#.........#......#..#...............#####
####N....................#####..............................#....#....#....#...#.........#......#............##....n####
####N........................................................####.#....####....#######...#......#..#...............n####
####N..............#####........................................................................................##.n####
####N............########..........................................................................................n####
####NC.........############...............................S.......................................S................n####
###################################xxxx############################xx#########xx########################################
########################################################################################################################