########################################################################################################################
########################################################################################################################
#####................................................###########...................................................#####
#####..............................................................................................................#####
#####..........................................................................................................c.P.#####
#####################################################...........########################################################
#####..........................................................#...................................................#####
#####..............................................................................................................#####
#####................................................###########...................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####################################################...........########################################################
#####................................................#...........................................__;...............#####
#####.........................................................................................../.."\..............#####
#####................................................###########.............................../_____\.............#####
#####..........................................................................................|...0.|.............#####
#####..........................................................................................|";"..|.............#####
#####################################################...........########################################################
#####..............................................................................................................#####
#####..........................................................#...................................................#####
#####.p.C............................................##########....................................................#####
########################################################################################################################
########################################################################################################################