########################################################################################################################
######################.........#########################################################################################
#####..............................................................................................................#####
#####..C...........................................................................................................#####
#####s.f...........................................................................................................#####
##########.........................................................................................................#####
#####..............................................................................................................#####
#####.....###......................................................................................................#####
#####.........#####................................................................................................#####
#####......................................######....................F.............................................#####
#####................####...........................##............########.........................................#####
#####......................###......#####..............####..##...............########.............................#####
#####...........................##.........................................................#####................c.P#####
#####..........................................................................................................#########
#####..........................................................................................###.................#####
#####..........................##..........................................................................###.....#####
#####........................#.....................................................................................#####
#####..................................###.................................................###.....#####...........#####
#####..............T....###............XXX.........................................#.####........#.................#####
#####.............###..........................................................##............T.....................#####
#####...................................########..........................###...............####...................#####
#####...............................................T......W........T..............................................#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################