########################################################################################################################
########################################################################################################################
#####....___I_........[]___..........................###########...................................................#####
#####.../\-_--\....../..../\.......................................................................................#####
#####../..\_-__\..../____/__\...(-)............................................................................c.P.#####
#####..|[]|.[].|.V..|[][]||||.V..|........................................##############################################
######################################.........................#########################################################
#####..............................................................................................................#####
#####................................................###########......................S............................#####
#####.....................................................................########################.................#####
#####.....................S........................................................................................#####
#####################################################.......................................................S......#####
#######################################################################...........................######################
#####...............................................................................####################################
#####..............................................................................................................#####
#####........................................................................S.....................................#####
#####.................................................................##############...........__;.................#####
#####........................................................................................./.="\......___I_.....#####
#####..............................................S........................................./_____\..../\-_--\....#####
#####...............................#################################........................|...0.|.../..\_-__\...#####
#####...C...................#########################################.............########...|";"..|.V.|[]|.[].|.V.#####
########################################################################################################################
########################################################################################################################