########################################################################################################################
########################################################################################################################
#####.................................................................................###..........................#####
#####.................................................................................XXX..........................#####
#####.p.C................####..........................................................T.......................c.P.#####
##########......................#####...........................##.....................T...##...............############
#####.............###...................####............#####......##.............###..T.........###...............#####
#####.......##........................................................##..............xxx.....##.......###.........#####
#####..........................................#####.......................##.........###..##......................#####
#####.................................................................................###..........................#####
#####......#N..n##.....#########......................................................###.........####.............#####
#####......#.....#.........................###..........................##............###..........................#####
#####......#x...x#.................#####..................................#...........###.....##...................#####
#####......##N..n#....................................................................###..........................#####
#####.......#N..n#.............xxxx....................T....................##........###..........................#####
#####.......#N...n#............####...................###.............................###.......##.................#####
#####........#N.T.n#...............................##............................##................................#####
#####......................................................###................................##...................#####
#####............TTT....###.................#####...............##..................W..............................#####
#####..........#######........####..................................##..##...################......................#####
#####.................................####....................................................#.....T..............#####
#####...........................................................................................#####..............#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################