########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####....##############........................................................................................c.P.#####
#####................##........................................................................S..............##########
#####................##############..............................................#######################################
#####............................##.......S........................................................................#####
#####............................#################.................................................................#####
#####...........................................##.....................########....................................#####
#############....M..............................###########........................................................#####
####################...............................................................................................#####
#####..........................................................##########################..............#################
#####..........................................................##..................................................#####
#####..................................................##########...........................########...............#####
#####...S...............##########..........S..........##..........................................................#####
#########################################################...........................................S..............#####
#####......................................................................#############################################
#####......................................................................#############################################
#####.............................................................######################################################
#####C...~........................................................######################################################
########################################################################################################################
########################################################################################################################