########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####......T.................................................................................................T...T.#####
################...................................................####...........#....#....#....#....##################
#####.............##.................................................................................x.............#####
#####......................................................#####................#####..............................#####
#####..................#..................................................#....x.........###.......................#####
#####......................##..........................##..........................................................#####
#####..........................#.............................................###..............#####................#####
#####............................................####..............................#...............................#####
#####.............R.................F...........................................................................T..#####
############################################..#.....................................####################################
#####..............................................................................................................#####
#####...........................................#######....##......................................................#####
#####..............................................................................................................#####
#####.............###############..............................####.....##.....########............................#####
#####..............................#.......................................................#.......................#####
#####.................n#............................................#........................#N...######...........#####
#####........####.....n#..............##........#################............................#N....................#####
#####.................n#.....................................................................#N..........####......#####
#####p.C..............n#........Y...................W...................W............Y.......#N................c.P.#####
########################################################################################################################
########################################################################################################################