########################################################################################################################
########################################################################################################################
#####........................................##....................................................................#####
#####.................F......................##....................................................................#####
#####...#######################################.....................M..............................................#####
#####................................................##################################............................#####
#####.................................S..............##............................................................#####
########....###########################################........................................................c.P.#####
#####...................................................................F...##....######################################
#####...##........................................................############....................................n#####
#####.............................................................................................................n#####
#####.....##......................................................................................................n#####
#####.....................................M.......................................................................n#####
#####xxxxxxx##############################################################........................................n#####
##############.............................................XXXXXXXXXXXXXXX....########............................n#####
#####.....................................................................................########.......M........n#####
#####.................................................................................................########....n#####
#####.............................................................................................................n#####
#####.....................................................................................S.......................n#####
#####......................................................#############################################################
#####p.C...................................................#############################################################
########################################################################################################################
########################################################################################################################