########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.p.C......................................................................................................c.P.#####
#######################........................................................................S..............##########
#####............................................................................#######################################
#####.............................................F................................................................#####
#####................##########################################################....................................#####
#####...T......................................................................######..............................#####
#############....M.................................................................................................#####
####################............................................................S...........############################
#####..........................................................#########################################################
#####..........................................................##..................................................#####
#####..................................................##########..................................................#####
#####...................##########..........S..........##..........................................................#####
#####............########################################...........................................S..............#####
#####......................................................................#############################################
#####......................................................................#############################################
#############################.....................................######################################################
#############################.....................................######################################################
########################################################################################################################
########################################################################################################################