########################################################################################################################
######################XXXXXXXXX#########################################################################################
#####..............................................................................................................#####
#####......................S.......................................................................................#####
#####..T.............###########...................................................................................#####
##########.........#....XXXXX.......####..................................................................c.P......#####
#####.......##..........................................................................................#######....#####
#####.................................................................................................##...........#####
#####.........#####..................................#........................................#####................#####
#####.................####..................#####........#.........T...............................................#####
#####.......................##.....................#.............######..##..#######...####........................#####
#####...............................#####..............####..##....................................................#####
#####...........................##.........................................................#####...................#####
#####....................####......................................................................................#####
#####..........#######.........................................................................###.................#####
#####..............................................................................................................#####
#####.....###......................................................................................................#####
#####..............................................................................................#####...........#####
#####..###.......................................................................................#.................#####
#####...........#.#.#.#.#....TTT.............................................................T.....................#####
#####.....####............#########.........................................................####...................#####
#####p.C...........................................................................................................#####
##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
########################################################################################################################