########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####p..C..........................................................................................................#####
#################.................#................................................................................#####
######################............#...........................................................#....................#####
#####.............................#.........................................................##.....................#####
#####.....................F.......#......................................................###.......................#####
#####............##################..................................................####..........................#####
#####........######################.............................................#####..............................#####
#####.............................#......................................#######...................................#####
#####.....W.......................#.......................S.....#########..........................................#####
##################................#.................############...................................................#####
##########################.........................................................................................#####
###############################.............S................####..................................................#####
###################################################......####......................................................#####
#####................................................####.............................W............................#####
#####............................................####.........##########################################...........#####
#####........................................####..................................................................#####
#####.........................................................................................................c..P.#####
########################################################################################################################
########################################################################################################################