########################################################################################################################
######################XXXXXXXXX#########################################################################################
#####..............................................................................................................#####
#####......................S.......................................................................................#####
#####..T.............###########...................................................................................#####
##########.........#....XXXXX.......####..................................................................c.P......#####
#####.......##..........................................................................................#######....#####
#####.................................................................................................##...........#####
#####.........#####..................................#........................................#####................#####
#####.................####...................####........#.........................................................#####
#####.......................##.....................#.............######..##..#######...####........................#####
#####...............................#####..............####..##....................................................#####
#####...........................##.........................................................#####...................#####
#####....................####......................................................................................#####
#####..........#######.........................................................................###.................#####
#####..............................................................................................................#####
#####.....###......................................................................................................#####
#####..............................................................................................#####...........#####
#####..###.......................................................................................#.................#####
#####...........#.#.#.#.#......T.............................................................T.....................#####
#####.....####............#########.........................................................####...................#####
#####p.C...........................................................................................................#####
##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
########################################################################################################################