########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.C.........~..................................................................................................#####
######################################.............................................................................#####
######################################....................S........................................................#####
###################################################################################................................#####
###################################################################################..............................P.#####
########################################################################################################################
########################################################################################################################




Tutorial P3