########################################################################################################################
#########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########
#######N........................................................................................................n#######
######N..........................................................................................................n######
#####N............................................................................................................n#####
####N..............................................................................................................n####
####N..............................................................................................................n####
####N..............................................................................................................n####
####N..............................................................................................................n####
####N..............................................................................................................n####
####N..............................................................................................................n####
####N.........................................n#...................................................................n####
####N.........................................n#...................................................................n####
####N.........................................n#...................................................................n####
####N.........................................n#...................................................................n####
####N.........................................n#...................................................................n####
############......#########....#########......n#...................................................................n####
####N.........................................n#...................................................................n####
####N......#########....#########.............n#...................................................................n####
####N...C.....................................n#...................................................................n####
############.....#########.....#########......n#...................................................................n####
################################################...................................................................n####
########################################################################################################################