########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................F.....#######........#####
#####............................................F.............###################......###################........#####
#####.......................F..............###############.........................................................#####
#####.................####################################.........................................................#####
#####..............................................................................................................#####
#####..........M...................................................................................................#####
#####...###################........................................................................................#####
#####..........................................................................................M...................#####
#####.............................................................................##########################.......#####
#####...................########...................................................................................#####
#####..............................................................................................................#####
#####........................................................................########..............................#####
#####.........................########.............................................................................#####
#####............................................................M.................................................#####
#####....................................##################################........................................#####
#####C...................................##################################.....................................P..#####
########################################################################################################################
########################################################################################################################