########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.p.C......................................................................................................c.P.#####
#######################........................................................................S..............##########
#####............................................................................#######################################
#####..............................................................................................................#####
#####................##########################################################....................................#####
#####...T..........................................................................................................#####
#############....M.................................................................................................#####
####################........................................................................############################
#####..........................................................#########################################################
#####..........................................................##..................................................#####
#####..................................................##########..................................................#####
#####...................##########..........S..........##..........................................................#####
#####............########################################...........................................S..............#####
#####......................................................................#############################################
#####......................................................................#############################################
#############################.....................................######################################################
#############################.....................................######################################################
########################################################################################################################
########################################################################################################################