########################################################################################################################
########################################################################################################################
#####...........................................................................................................p.C#####
#####..........................................................................................................#########
#####...................................................................................................####.......#####
#####..............................................................................................................#####
#####.............................................................................................####.............#####
#####..............................................................................................................#####
#####..........................................................................................................#...#####
#####.........................................................#############################################....#...#####
#####..........................................................................................................#...#####
#####..........................................................................................................#...#####
#####.............................................................................#################............#...#####
#####..........................................................................................................#...#####
#####.............................................................................................W............#...#####
#####..........................................................................................#################...#####
#####..........................................................................................................#...#####
#####..........................................................................................................#...#####
#####..........................................................................................................#...#####
#####........................................................................................................###...#####
#####..............................................................................................................#####
#####..........................................................................................................c.P.#####
########################################################################################################################
########################################################################################################################