########################################################################################################################
######################XXXXXXXXX#########################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####p.C.............###########...................................................................................#####
##########.........#................####...........................................................................#####
#####.......##.....................................................................................................#####
#####......................................................###.....................................................#####
#####.........#####...........####...................##............................................................#####
#####.................####...................####..................................................................#####
#####............................................................######..##..#######...#...........................#####
#####...............................#####..........................................................................#####
#####......................................................................................#####...................#####
#####.....................................###......................................................................#####
#####........................................######............................................###.................#####
#####..............................................................................................................#####
#####................................................####..........................................................#####
#####................................................................W.............................#####...........#####
#####.....................................................###############################..........................#####
#####....................................................................................................##........#####
#####.......................................................................................####...................#####
#####..........................................................................................................c.P.#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
########################################################################################################################