########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.....................T....W...................................................................................#####
#####....................##############.......F............L................Y......................................#####
#####...........R..........##########.......#####...############.........##########T...............................#####
#####.....T.#########..................S..............########.........##############..............S...............#####
#####.....#############.............#########...............................................#############..........#####
#####.............................#############.............S................................#########............#####
#####....................T..................................############...........D...............................#####
#####..................######...................S.............########..........#########..........................#####
#####................###########...........#########T.........................#############........................#####
#####....................................#############............D................................................#####
#####........R...............................................##########........................R...................#####
#####...############................S................R.........######.....................############T............#####
#####.....########............##########.........########T................S.............################...........#####
#####...........................######.........############............#####.......................................#####
#####................######..........................................#########.....................................#####
#####..............##########............................W....................................S....................#####
#####..............................................##########.........................#############................#####
#####.p..C........................xxxxxxxx..........########.............R.......####################.......c...P..#####
########################################################################################################################
########################################################################################################################