########################################################################################################################
########################################################################################################################
#####..............................................................................................................n####
#####pC...............................................................................##........P..................n####
#############..................................................................................###.................n####
####N.......#......F.....................................................................###.......................n####
####N.......############...........................................................................................n####
####N....T.....................##............................................................###...................n####
####N..#####.............####......................................................................................n####
####N..XX....##...................#####...........................................................###..............n####
####N................................................................M....................#####....................n####
####N.......######xxxxxxxxxxxxxxxxxx......R....................##########...........###............................n####
####N...##.......n##################N...###############..###..................##...................................n####
####N......................XXX............................................##......#................................n####
####N.....###......................................................................................................n####
####N.......#.........................##...........................................................................n####
####N.......#xx#....###............................................................................................n####
####N.......#########...#........####..............................................................................n####
####N.....................#####....................................................................................n####
####N..............................................................................................................n####
####N..............................................................................................................n####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################