########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.......................................................___....................................................#####
#####....................................................,-'~~~'-,............................._____...............#####
#####....................................................|%*&@(%^|............................|.....|..............#####
#####.p.C................................................|@$@$^@$|.......................0....|.0.0.|..............#####
#############............................................|!*(!$$@|.....................,"'",..|.....|..............#####
#####.................................................../|!$*(&@(|\....................",=,"..|.0.0.|..............#####
#####...........................................V...~__//|@%!*&$%|\\__...................l..V.|..";"|..............#####
#####........#########################################################################################.............#####
#####................................................_;__.............__;................................##........#####
#####.............................................../"''"\.........../.."\.........................................#####
#############....................................../.$$$$.\........./_____\........................................#####
#####........................................=.....|.0,.=.|.....=...|.0...|............................##..........#####
#####........................................l.....|...;+;|.....l...|..";"|........................................#####
#####........#########################################################################################.............#####
#####..........................___;_...............................................................................#####
#####........................./".'."\...........................................................,..................#####
#############................/..0.0..\........................................................,"'",................#####
#####......................=.|.....=.|........................................................',,,'................#####
#####......................l.|.";"...|..V......................................................'|'.............c.P.#####
########################################################################################################################
########################################################################################################################