########################################################################################################################
########################################################################################################################
#####........................................##....................................................................#####
#####.................F......................##...................................................__;..............#####
#####...#######################################.....................M............................/.."\.............#####
#####................................................##################################........./_____\............#####
#####.................................S..............##.........................................|...0.|............#####
########....###########################################...................................V.....|";"..|........c.P.#####
#####...................................................................F...##....######################################
#####...##........................................................############....................................n#####
#####............................##..######.......................................................................n#####
#####.....##.................................###..................................................................n#####
#####.......................####...%%%,%%%%%%%....................................................................n#####
#####xxxxxxx##############......,'%%.\\-*%%%%%%%..########################........................................n#####
##############............;%%%%%*%..._%%%%"................XXXXXXXXXXXXXXX....########............................n#####
#####......................,%%%.......\(_.*%%%%...........................................########.......M........n#####
#####......................%.*%%,.,%%%%*(....'........................................................########....n#####
#####....................%^.....,*%%%.)\|,%%*%,_..................................................................n#####
#####.........................*%....\/.=).-"*%%*..........................................S.......................n#####
#####............................._.).,/.*%,...............#############################################################
#####p.C.........................../)-(....................#############################################################
########################################################################################################################
########################################################################################################################