########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................................................/\............................................#####
#####............................................^................../..\...........................................#####
#####.........................................../w\..............._/^..^\..........................................#####
#####.........................................^/...\............./.......\__.......................................#####
#####......................................../w\.^.^\_........../.=.........\......................................#####
#####......................................./^.^\...=.\......../.........=...\.....................................#####
#####....................................../.....\.....\....../...............\....................................#####
#####...................................._/.......\.....\..../.................\...................................#####
#####.C.........~......................./..=.......\.....\../...................\.................__;..............#####
######################################./............\.....\/.....................\.......0......./.."\.............#####
######################################/..............\....S\......................\....."'"...../_____\............#####
###################################################################################\...",=,"....|...0.|............#####
###################################################################################.\....l......|";"V.|..........P.#####
########################################################################################################################
########################################################################################################################