########################################################################################################################
##############################################################################################################XXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####...........................................................................................................#..#####
#####.........................................................................................................#....#####
#####.......................................................................................................#......#####
#####................................................#####................................................#........#####
#####...................................................................................................#..........#####
#####.........................................#####........######......####......####......#######...#.............#####
#####......................................................#.....#....#....#....#....#.....#.........#.............#####
#####..................................#####...............#......#..#......#..#......#....#.........#.............#####
#####......................................................#......#..#......#..#...........######....#.............#####
#####...........................#####......................#......#..#......#..#....#####..#.........#.............#####
#####......................................................#......#..#......#..#......##...#.........#.............#####
####N....................#####.............................#.....#....#....#....#....#.#...#.......................n####
####N......................................................######......####......####..#...#######...#.............n####
####N..............####............................................................................................n####
####N............########..........................................................................................n####
####NC.........############........................................................................................n####
###################################xxxxxxxxxx###########################################################################
########################################################################################################################