########################################################################################################################
########################################################################################################################
#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..........................................................................................................c.P.#####
#####p..c...............................................................................................################
#################.........................................................######......................#...........######
#####N..............##..................................................................######....................n#####
#####N...................#....................D....................................##...XXXXXX......###....#.....Tn#####
#####N.............................#####################...........####............................#....#.......##n#####
#####N.........................................................#..................................................n#####
#####N.......................###.................................................................#...xxxxxxxxxxxxx######
#####N......................................#....#....#...####............................####.......#############n#####
#####N............................######.............................................................#############n#####
######xxxxxxxxxxxxxxxxxxxxx...................................................##########.......#.....#############n#####
###########################....................W......................w...............................############n#####
#####N...........................##############################################........................###########n#####
#####N............................................................................................................n#####
#####N..................####......................................................................................n#####
#####N............................................................................................................n#####
######xxxxxx..L..............D.................Y...................D...............D...........xxx.......D.....T..######
########################################################################################################################
########################################################################################################################