########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.......................................................___....................................................#####
#####....................................................,-'~~~'-,.................................................#####
#####....................................................|%*&@(%^|.................................................#####
#####.p.C................................................|@$@$^@$|.................................................#####
#############............................................|!*(!$$@|.................................................#####
#####.................................................../|!$*(&@(|\................................................#####
#####....................W..........................~__//|@%!*&$%|\\__.............................................#####
#####.........########################################################################################.............#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#############......................................................................................................#####
#####..............................................................................................................#####
#####..................................W...........................................................................#####
#####.........########################################################################################.............#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#############......................................................................................................#####
#####..............................................................................................................#####
#####.............................................W............................................................c.P.#####
########################################################################################################################
########################################################################################################################