########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.s..f....................................................................................................C..p.#####
##############...................#####...........##...........####################......###..###..#####..###############
#####........##..............#...............####............##.......................#............................#####
#####.........##...........##..........T............##########......................##.............................#####
#####..........##.....#####...........####.................#######......############...............................#####
#####...........##............xxxxx.........xxxxxxxxx.....##.......................................................#####
#####............##...........#####.........#########....##..............................##########....##..........#####
#####.............##....................................##........#######............................##............#####
#####....c.........##................##,...............##.....................#######..............##..............#####
#####...###.........##..............####..............##.........................................##................#####
#####....#.#.........##............##..##............##.......................................###..................#####
#####....#..#.........##..........##....##.................................................#.......................#####
#####.#..#....###......##........##......##........##....................###.............##........................#####
#####....#......##......##......##........##......##.##...............#............................................#####
#####....#.......##..............................##....###..........##.......#########.............................#####
#####...##........##########..##......T.....##..##........###..............................####....................#####
#####....#.................####...########...####............#######...............................................#####
#####.P..#xxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxx##...................................................................#####
########################################################################################################################
########################################################################################################################