########################################################################################################################
######################XXXXXXXXX#########################################################################################
#####..............................................................................................................#####
#####......................T.......................................................................................#####
#####p.C.............###########...................................................................................#####
##########.........#................####...........................................................................#####
#####.......##.....................................................................................................#####
#####......................................................###.....................................................#####
#####.........#####...........####...................##............................................................#####
#####.................####...................####..................................................................#####
#####............................................................######..##..#######...#...........................#####
#####...............................#####..........................................................................#####
#####......................................................................................#####...................#####
#####.....................................###......................................................................#####
#####................................###.....######............................................###.................#####
#####...........................####...............................................................................#####
#####.........................#......................####..........................................................#####
#####.......................#........................................W.............................#####...........#####
#####.....................#...............................###############################..........................#####
#####......T......T...T.#.................W..............................................................##........#####
#####....####...####..#...............########..............................................####...................#####
#####..........................................................................................................c.P.#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
########################################################################################################################