########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####....##############............................................................................................#####
#####................##........................................................................S.................P.#####
#####................##############..............................................#######################################
#####............................##.......S........................................................................#####
#####............................#################.................................................................#####
#####...........................................##.....................########....................................#####
#############....M..............................###########........................................................#####
####################...............................................................................................#####
#####..........................................................##########################..............#################
#####..........................................................##..................................................#####
#####..................................................##########...........................########...............#####
#####...S...............##########..........S..........##..........................................................#####
#########################################################...........................................S..............#####
#####......................................................................#############################################
#####......................................................................#############################################
#####.............................................................######################################################
#####C...~........................................................######################################################
########################################################################################################################
########################################################################################################################