########################################################################################################################
##############################################################################################################XXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####...........................................................................................................G..#####
#####...........................................................................................................#..#####
#####.........................................................................................................#....#####
#####.......................................................................................................#......#####
#####................................................#####................................................#........#####
#####...................................................................................................#..........#####
#####.........................................#####........######......####......####......#######...#....####.....#####
#####......................................................#.....#....#....#....#....#.....#.........#.............#####
#####..................................#####...............#......#..#......#..#......#....#.........#.........###.#####
#####......................................................#......#..#......#..#...........######....#.............#####
#####...........................#####......................#......#..#......#..#....#####..#.........#....###......#####
#####......................................................#......#..#......#..#......##...#.........#.............#####
####N....................#####.............................#.....#....#....#....#....#.#...#.................##....n####
####N......................................................######......####......####..#...#######...#.............n####
####N..............####.........................................................................................##.n####
####N............########..........................................................................................n####
####NC.........############...............................S.......................................S................n####
###################################xxxx############################xx#########xx########################################
########################################################################################################################