########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................F.....#######........#####
#####............................................F.............###################......###################........#####
#####.......................F..............###############.........................................................#####
#####.................####################################.........................................................#####
#####..............................................................................................................#####
#####..........M...................................................................................................#####
#####...###################........................................................................................#####
#####..........................................................................................M...................#####
#####.............................................................................##########################.......#####
#####...................########...................................................................................#####
#####..............................................................................................................#####
#####........................................................................########..............................#####
#####.........................########.............................................................................#####
#####............................................................W.................................................#####
#####....................................##################################........................................#####
#####p.C.................................##################################.....................................c.P#####
########################################################################################################################
########################################################################################################################