########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.P..c....................................................................................................C..p.#####
#################################################..............................#########################################
#####............................................##...............###........###...................................#####
#####....................S.........................##........................#.....................................#####
#####.............##################................#.....................................########.................#####
#####...............................####............#.................#####.......................####.............#####
#####...................................####...........##.............###############.................####.........#####
###################.......................................................................................####.....#####
#####...............................................###.................................#######....................#####
#####............................S.............................................................####.......S........#####
#####...........##############################...###..............................S................#####################
#####.....................................................................###############..........................#####
#####....................................................................................##........................#####
#####.........................####........####.......####......F...........................##......................#####
#####.....................####........####.......####.......#################................###########################
#####.................####........####.............................................................................#####
#####.............####.......................................................W.....................................#####
########################################################################################################################
########################################################################################################################