########################################################################################################################
##############################################################################################################XXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####...........................................................................................................#..#####
#####.........................................................................................................#....#####
#####.......................................................................................................#......#####
#####................................................#####................................................#........#####
#####..........................................................................................S........#..........#####
#####.........................................#####........######......####......####......#######...#.............#####
#####......................................................#.....#....#....#....#....#.....#.........#.............#####
#####..................................#####...............#......#..#......#..#......#....#.........#.............#####
#####......................................................#......#..#......#..#...........######....#.............#####
#####...........................#####......................#......#..#......#..#....#####..#.........#.............#####
#####......................................................#......#..#......#..#......##...#.........#.............#####
####N....................#####.............................#.....#....#....#....#....#.#...#.......................n####
####N...............S......................................######......####......####..#...#######...#.............n####
####N..............####............................................................................................n####
####N............########..........................................................................................n####
####NC.........############........................................................................................n####
###################################xxxxxxxxxx###########################################################################
########################################################################################################################