########################################################################################################################
######################.........#########################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####p.C...........................................................................................................#####
##########.........................................................................................................#####
#####..............................................................................................................#####
#####.....###......................................................................................................#####
#####.........#####................................................................................................#####
#####......................................######....................F.............................................#####
#####................####...........................##............########.........................................#####
#####......................###......#####..............####..##...............########.............................#####
#####...........................##.........................................................#####................c.P#####
#####..........................................................................................................#########
#####..........................................................................................###.................#####
#####..........................##..........................................................................###.....#####
#####........................#.....................................................................................#####
#####..................................###.................................................###.....#####...........#####
#####..............T....###............XXX.........................................#.####........#.................#####
#####.............###..........................................................##............T.....................#####
#####...................................########..........................###...............####...................#####
#####...............................................T......W........T..............................................#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################

Spikes P1