########################################################################################################################
########################################################################################################################
#####........................................##....................................................................#####
#####.................S....................T.##...................................................__;..............#####
#####...#######################################.....................S............................/.."\.............#####
#####................................................##################################........./_____\............#####
#####.................................S..............##.........................................|...0.|............#####
########....###########################################...................................V.....|";"..|........c.P.#####
#####...................................................................S...##....######################################
#####...##........................................................############....................................n#####
#####............................##########.......................................................................n#####
#####.....##.................................###..................................................................n#####
#####.......................####...%%%,%%%%%%%...............S....................................................n#####
##########################......,'%%.\\-*%%%%%%%..########################........................................n#####
############..............;%%%%%*%..._%%%%"................XXXXXXXXXXXXXXX....########............................n#####
#####......................,%%%.......\(_.*%%%%...........................................########................n#####
#####..............@.@.@...%.*%%,.,%%%%*(....'........................................................########....n#####
#####..................[]___.*%.,*%%%.)\|,%%*%,_..................................................................n#####
#####................./..../\____%%.\/.=).-"*%%*..........................................S.......................n#####
#####................/_/\_//____/\_.).,/.*%,...............#############################################################
#####p.C...........V.|_||_|||__|||./)-(V...................#############################################################
########################################################################################################################
########################################################################################################################