########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####............................................................................................................P.#####
#####......................................###############....##########################################################
#####..............................................................................................................#####
#####........................############..........................................................................#####
#####..............................................................................................................#####
#####..........###########.........................................................................................#####
#####..............................................................................................................#####
#####.C...~........................................................................................................#####
########################################################################################################################
########################################################################################################################

Tutorial P2