########################################################################################################################
########################################################################################################################
#####.........................................................\....................................................#####
#####......................................................../w\...................................................#####
#####......................................................./...\_............................................C..p.#####
#####.P..c................................................./...=..\.......................##############################
#####################...................................../........\...............................................#####
#####.................##...........................########################........................................#####
#####....................########################......./............\........############.........................#####
#####................................................../...........=..\............................................#####
#####................................................./................\.........../\......................0.......#####
#####................................................/..................\........./..\....##########.....,"'",.....#####
#####.............................................../....................\......./.^^.\..................",=,"......#####
#####............................................../......................\...__/......\...................l.......#####
#####............................................./........................\./...=......\.........######################
#####............................................/........................../..=.........\.........................#####
#####.........................................../........................../..............\........................#####
#####.............................0............/........................../..........############..................#####
#####...........................,"'",........./........................../..................\......................#####
#####...........................",=,"......../........................../....................\.....................#####
##########.....S........#####.....l.....#####.......W.....#####......../S....######........F..\..######............#####
########################################################################################################################
########################################################################################################################