########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................................C..p.#####
#####.....................................................................................##############################
#####.........................................................F....................................................#####
#####................................S.................####################........................................#####
#####...........................#################...............................##########.........................#####
#####..................####........................................................................................#####
#####..................####........................................................................................#####
#####..........############...............................................................##########...............#####
#####..................####........................................................................................#####
#####....F.............####........................................................................................#####
##############.........####.................................................############...........................#####
#####..................####........................................................................................#####
#####..................####........................................................................................#####
#####.........#############..............................................................##########................#####
#####..................####........................................................................................#####
#####.P..c.............####........................................................................................#####
###########################...........W..............................W..................T.T.T......................#####
########################################################################################################################
########################################################################################################################