########################################################################################################################
######################XXXXXXXXX#########################################################################################
#####..............................................................................................................#####
#####......................S.......................................................................................#####
#####..T.............###########.....................................................................#.............#####
##########.........#....XXXXX.......####.............................................................#....c.P......#####
#####.......##.......................................................................................#..#######....#####
#####................................................................................................#.T...........#####
#####.........#####..................................#........................................#####..###...........#####
#####.................####..................#####........#.........T...............................................#####
#####.......................##.....................#.............######..##..#######...####..............##........#####
#####...............................#####..............####..##....................................................#####
#####...........................##.........................................................#####......###..........#####
#####....................####.......................................................................#..............#####
#####..........#######.........................................................................###.................#####
#####..............................................................................................................#####
#####.....###......................................................................................................#####
#####..............................................................................................#####...........#####
#####..###.......................................................................................#.................#####
#####...........#.#.#.#.#....TTT.............................................................T.....................#####
#####.....####............#########.........................................................####...................#####
#####p.C...........................................................................................................#####
##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################