########################################################################################################################
########################################################################################################################
####N..............................................................................................................#####
####N..............................................................................................................#####
####N.......................R......................................................................................#####
#######....######################################################################..................................#####
####N..............................................................................................................#####
####N..............................................................................................................#####
########................................................................R..........................................#####
####N....................................###########################################################...............#####
####N..............................................................................................................#####
#########..........................................................................................................#####
####N...........................................R.......................................................R..........#####
####N.........................###################################...........................############################
##########.........................................................................................................#####
####...............................................................................................................#####
####.P.c...........................................................................................................#####
#######################################............................................................................#####
#########################################..........................................................................#####
################################################################################...................................#####
##################################################################################............................C..p.#####
########################################################################################################################
########################################################################################################################