########################################################################################################################
########################################################################################################################
#####................................................###########...................................................#####
#####..............................................................................................................#####
#####..........................................................................................................c.P.#####
#####################################################...........########################################################
#####..........................................................#...................................................#####
#####..............................................................................................................#####
#####................................................###########...................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####################################################...........########################################################
#####................................................#...........................................__;...............#####
#####.........................................................................................../.="\..............#####
#####................................................###########.............................../_____\.............#####
#####..........................................................................................|...0.|.............#####
#####..........................................................................................|";"..|.............#####
#####################################################...........########################################################
#####..............................................................................................................#####
#####..........................................................#...................................................#####
#####...C............................................##########....................................................#####
########################################################################################################################
########################################################################################################################