########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................................................................F.............................#####
#####.......................................................................###########################............#####
#####...............F.........................#########################################################............#####
#####.........###############......................................................................................#####
#####.........#############################........................................................................#####
#####..............................................................................S...............................#####
#####..................................................S...................####################....................#####
#####.....................................#####################################################....................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.............................########.........................................................................#####
#####..............................................................................................................#####
#####..........................................................................................................c.P.#####
#####....................########...........................................................############################
#####p.C.......................................................................S............############################
######################..............................................####################################################
######################............................S.................####################################################
########################################################################################################################
########################################################################################################################