########################################################################################################################
########################################################################################################################
#####.........#...................................#................................................................#####
#####.........#...................................#............................................R...............TT..#####
#####.........#.........F..........##########.....#######################...############################################
#####.........######################.............................F.................................................#####
#####.........#........................##########################################################..................#####
#####.........#...............F........#........................................................#..................#####
#####.........#.....####################........................................................#############......#####
#####.........#.................................................................................#..................#####
#####.........#...T.........................########...######################....################............F.....#####
#####.........###############...............#...............................#...................#......#################
#####.........#..................############...............................#...................#..................#####
#####.........#TT......W.........#................#####################.....#############.......#..................#####
#####.........####################................#..............#......................#.......#############......#####
#####.........#........................############..............#......................#.......#..................#####
#####.........#..................................................##############......####.......#..................#####
###############......................S...........................#..............................#......#################
#####.................######################################.....#..........#############.......#....##............#####
#####........................#...................................#..........#...................#..................#####
#####.p..C...................#...................................#....T.....#...................#.............c..P.#####
########################################################################################################################
########################################################################################################################