########################################################################################################################
########################################################################################################################
#####.........##...................................................................................................n####
#####.....C...##...................................................................................................n####
#############.##...................................................................................................n####
####N......##T##...................................................................................................n####
####N......##.##...................................................................................................n####
####N......#N.n#...............##.............................##...................................................n####
####N......#N.n#.........####......................................................................................n####
####N......#N.n#..................#####...................##.......................................................n####
####N..............................................................M...............................................n####
####N......#######...........................S.................##########..........................................n####
####N............n##################N...###############..####.................##...................................n####
####N......................XXX................................##..........##......#................................n####
####N.....................................................................XX.......................................n####
####N...............................................................................##.............................n####
####N........................................................................####.....######...........#...........n####
####N........................................................................................##.....##.#...........n####
####N..................................................................................................#...........n####
####N...........................................................................................###....#..G........n####
####N..................................................................................................######......n####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxx#####
########################################################################################################################