########################################################################################################################
########################################################################################################################
#####.......T.#....................................................................c.P#..........................TT#####
#####......####.................................................................#######..................D.....#########
#####................................................................................................##########....#####
#####....................................................................####.................###..................#####
#####...#...........................................................###............................................#####
#####xxx##xx#........................................W.........................##..................................#####
###################......................###########################....................####.......................#####
#####.................................#............................................##..............................#####
#####............................##................................................................................#####
#####...............###...####...................................................##................................#####
#####......................................................................###...................W.................#####
#####...........##..........................................................................###########............#####
#####..............................................................................................................#####
#####..............###.............................................................................................#####
#####..............................................................................................................#####
#####..........###.................................................................................................#####
#####..............................W...............................................................................#####
#####.....###..................#########...........................................................................#####
#####......X.......................................................................................................#####
#####p.C...........................................................................................................#####
##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
########################################################################################################################