########################################################################################################################
########################################################################################################################
#####.........................##...................................................................................#####
#####.........................##...................................................................................#####
#####T.T.T.T.T.T.T.T.T.T.T.T.T##..............................................................................C..p.#####
################################...................................###########################......##...###############
#####.............................................................................................##...............#####
#####................................................###########................................##.................#####
#####......##################........###########################..............................##...................#####
#####.......................................................................................##.....................#####
#####.....................................................................................##.....#######################
#####....................#################..............................................##.........................#####
#####.....................................#######.....................................##...........................#####
#####............................................#######............................##.............................#####
#####....##################.............................#######...................##...............................#####
#####..........................................................#######..........##.....#################################
#####.........................................................................##...................................#####
#####.......................................................................##.....................................#####
#####..................##########################.........................##.......................................#####
#####..............................................................................................................#####
#####.P..c.........................................................................................................#####
########################################################################################################################
########################################################################################################################