########################################################################################################################
########################################################################################################################
#####........@.@.@.................................................................................................#####
#####.......[]___..................................................................................................#####
#####....../..../\____.............................................................................................#####
#####...../_/\_//____/\.[-]........................................................................................#####
#####T..V.|.||.|||__|||..|.........................................................................................#####
##############################................#############################################........................#####
#####....................................................................................##........................#####
#####....................................................................................##....................c.P.#####
#####........................##################.....................S....................###############################
#####........................................................###################...................................#####
#####...........................................S......................................................@.@.@.......#####
#####...................................##################......................[]___.......,.........[]___........#####
#####...................................................##...................../..../\....,"'",....../..../\____...#####
#####..................S................................###############...[-]./____/__\...",=,".[-]./_/\_//____/\..#####
#####.......###########################....................................|..|[][]||||V....l....|V.|.||.|||__|||.T#####
#####......................................................................#############################################
#####................................................S.....................#############################################
#####...................................################################################################################
#####.p.C...............................################################################################################
########################################################################################################################
########################################################################################################################