########################################################################################################################
########################################################################################################################
#####.........................##...................................................................................#####
#####.........................##...................................................................................#####
#####T.T.T.T.T.T.T.T.T.T.T.T.T##..............................................................................C..p.#####
################################...................................###########################......##...###############
#####.............................................................................................##...............#####
#####................................................###########................................##.................#####
#####......##################........###########################..............................##...................#####
#####.......................................................................................##...........W........T#####
#####.............................R.......................................................##.....#######################
#####....................#################..............................................##.........................#####
#####.....................................#######.....................................##...........................#####
#####...........F................................#######............................##.............................#####
#####....##################.............................#######...................##................W............T.#####
#####..........................................................#######..........##.....#################################
#####.........................................................................##...................................#####
#####.....................................W.................................##.....................................#####
#####..................##########################.........................##.......................................#####
#####..............................................................................................................#####
#####.P..c............................................F............................................................#####
########################################################################################################################
########################################################################################################################