########################################################################################################################
########################################################################################################################
#####.....................................................................................................#........#####
#####.....................................................................................................#........#####
#####................................................................................................... .#........#####
#####..................n###...............................................................................#........#####
#####............n##.......................x....##N.................xx............x.......................#........#####
#####.....n##..................###....###..###.........xx.........#######...x.....######.....x............#........#####
#####................................................##########xxx.........#####...........####...........X........#####
#######........................................................###...............................TT.TTT.T..........#####
#####............................................................................................########..........#####
#####..............................................................................................................#####
############..............F..................................x#....................................................#####
#####.......#.......#############............................#..#N.#..##..................................x........#####
#####...............XX................M.....................#......#......................................#........#####
#####T......W......................####...................x#.TT....#......................................#........#####
##################.....................###................######....#####.............R...................#........#####
#####......................#...#...............T.........#...............##.......##########..............#........#####
#####................###....##...............######.....#......F....................................#.....#........#####
#####..............###..........####..........................####...........##.....................#..TT.#........#####
#####...........###.........................................................##.....T.....W.....############........#####
#####p.C.....###...T........L.......L......L....................W..........#################....W..............c.P.#####
########################################################################################################################
########################################################################################################################