########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................#...........................................#.................................#####
#####..............................##.............................................##...............................#####
#####...........................###....#...................S...................#....###............................#####
#####.......................####........#######################################........####........................#####
#####.......S..........#####...............................................................#####............R......#####
###################................................................................................#####################
#####..............................................................................................................#####
#####...........................S.....................................................R............................#####
#####..............########################...........F.....................#######################................#####
#####........................................############################..........................................#####
#####...........##..................................................................................#..............#####
#####..........................W........................................................W..........................#####
#####..............##########################............................#########################.................#####
#####.p..C.....#################################......................###############################.........c..P.#####
########################################################################################################################
########################################################################################################################