########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..........................W...................................................................................#####
#####....................##############.......F............L................Y......................................#####
#####...........R..........##########.......#####...############.........##########T...............................#####
#####.....T.#########..................S..............########.........##############..............S...............#####
#####.....#############.............#########...............................................#############......TTTT#####
#####.............................#############...................S..........................#########.......###########
########.................T..................................############...........D...............................#####
#####..................#####....................S.............########..........#########..........................#####
##########...........#########.............#########T.........................#############........................#####
#####........................##..........#############............D................................................#####
#####........R...............................................##########........................R...................#####
#####...############................S................R.........######.....................############T............#####
#####.....########............##########.........########T................S.............################...........#####
#####..................##.......######.........############............#####.......................................#####
#####................######..........#...............................###########...................................#####
#####..............##########........#...................W....................................S....................#####
#####................................#.............##########.........................#############................#####
#####.s.f.....................xxxxxxx#T.............########.............R.......####################.......c...P..#####
########################################################################################################################
########################################################################################################################