########################################################################################################################
########################################################################################################################
#####...............###..........................................................................###...............#####
#####.............##................................................................................##.............#####
#####............#....................................................................................#............#####
#####...............................R...................................R..........................................#####
###############.......#############################################################################.......##############
#####............#....................................................................................#............#####
#####.............#..................................................................................#.............#####
#####..............##..............................................................................##..............#####
#####................###........................................................................###................#####
#####...................####................................................................####...................#####
#####.......................#####......................................................#####.......................#####
#####......................................S................F.............R........................................#####
#####............................######################################################............................#####
#####.........................#..........................................................#.........................#####
#####........................#............................................................#........................#####
#####......................##..####.........R...............................F........####..##......................#####
#####...................###........################.................#################........###...................#####
#####...............####........................................................................####...............#####
#####.p..C.....#####........TTTTT.........................W.........................................#####.....c..P.#####
########################################################################################################################
########################################################################################################################