########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................................................................F.............................#####
#####.......................................................................###########################............#####
#####...............F.........................#########################################################............#####
#####.........###############......................................................................................#####
#####.........#############################........................................................................#####
#####..............................................................................S...............................#####
#####..................................................S...................####################....................#####
#####.....................................#####################################################....................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.............................########.........................................................................#####
#####..............................................................................................................#####
#####............................................................................................................P.#####
#####....................########...........................................................############################
#####C.........................................................................S............############################
######################..............................................####################################################
######################............................S.................####################################################
########################################################################################################################
########################################################################################################################