########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.....#N.......................................................................................................#####
#####.....#N...................................S...................................................................#####
#####.....####.....########################################################################........................#####
#####.....#N.............................................................................##........................#####
#####.....#N.............................................................................##......................P.#####
#####.....######.....................................................M...................###############################
#####.....#N.................................................###################...................................#####
#####.....#N....................................S..................................................................#####
#####.....#########.....................##################.........................................................#####
#####.....#N............................................##.........................................................#####
#####.....#N...........S................................###############............................................#####
#####.....###########################............................................................S.................#####
#####......................................................................#############################################
#####................................................S.....................#############################################
#####...................................################################################################################
#####C..................................################################################################################
########################################################################################################################
########################################################################################################################