########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####p.C.........................................S.................................S...............................#####
#########................................###############.....................###########...................TTT.....#####
##########........................xx..........................x.......F............................####...######...#####
###########.......S....######...######......................#####...#####...............###..###...............#...#####
#########################......................................................................................#...#####
#####..........................................................................................................#...#####
#####.................W.......##.............W......................W...................W..................W...#...#####
#####.....######################################################################################################...#####
#####..............................................................................................................#####
#####T.............................................................................................................#####
########...........................................................................................................#####
###########.........W.................W................#..#..S............S....................S.......S...........#####
########################################################..##############################################################
##########.............................................................................................#################
#####...................................................##.............................................####......#######
#####c.P..............................................######...........................................##.........######
##########..........................................##########....................................................######
#################.................................##############.................................................T######
########T.......................................##################...............................W.........#############
########################################################################################################################
########################################################################################################################