
@/'	Procrastinating Snail  

A snail that represents laziness and procrastination. 

	
ascii 239 Floater

Floater is the appearance of mild thoughts that appear in Quen's mind.


$  	Money-issues


P 	some thoughts...

 
-^-	Sprung Anger


*o*	Drowsiness


+	Lethargy 


emo face: char 244 char 240 char 239 char 240 char 245 = ^=


~~(_^.> mouse

Mouse represents the anxiety of Quen.


>++*> dead fish
A fish that died due to Quen not feeding it. Represents guilt.

>((( char(248) > living fish
A living fish that fears Quen due to him having a reputation of not 
feeding fishes. Represents Quen's lifelong scar.

>(((^ char(249) >	cat-fish
A cat that has been crossed with a fish. A physical form of Quen imagining
his fish ate a cat.













________________________________________
|
|
|
|
|
|
|
|
|
|
| Q  E   |                   |     J  | 
|    
| <  >   |                   |  A     |
|
|_____________________________________|

