########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####p.C.........................................S.................................S...............................#####
#########................................############..........................#########.............x.....TTT.....#####
##########........................xx.................#........x.......F.......#...............x....####...######...#####
###########.......S....###############................###...#####...#####....#..........###..###...............#...#####
#########################......................................................................................#...#####
#####..........................................................................................................#...#####
#####.................W.......##.............W......................W...................W..................W...#...#####
#####.....######################################################################################################...#####
#####..............................................................................................................#####
#####T.............................................................................................................#####
########...........................................................................................................#####
###########.........W.................W................#..#..S............S....................S.......S...........#####
########################################################..##############################################################
##########.............................................................................................#################
#####...................................................##.............................................####......#######
#####c.P..............................................######...........................................##.........######
##########..........................................##########....................................................######
#################.................................##############................................................TT######
########T.......................................##################...............................W.........#############
########################################################################################################################
########################################################################################################################