########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................F.....#######........#####
#####............................................F.............###################......###################........#####
#####.......................F..............###############.........................##..............................#####
#####.................####################################.............................##..........................#####
#####..............................................................................................................#####
#####..........M..................................................................###..............................#####
#####...###################........................................................................................#####
#####..........................................................................................M...................#####
#####.............................................................................##########################.......#####
#####...................########...................................................................................#####
#####..............................................................................................................#####
#####........................................................................########..............................#####
#####.........................########.............................................................................#####
#####............................................................W.................................................#####
#####....................................##################################.....................................C..#####
#####...P.c..............................##################################.....................................f.s#####
########################################################################################################################
########################################################################################################################