########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####............................................................................................................P.#####
#####......................................###############....##########################################################
#####..............................................................................................................#####
#####........................############..........................................................................#####
#####...................................................................-.......[]___.........[]___..........0.....#####
#####..........###########............................................,"'",..../..../\......./..../\.......,"'"....#####
#####.....................................................%%%%%%%%%...",=,".../____/__\(-)../____/__\(-)...",=,"...#####
#####.C...~...............................................%%%%%%%%%.....l.....|[][]||||V|...|[][]||||V|......l.....#####
########################################################################################################################
########################################################################################################################