########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.................................................###########..................................................#####
#####....................########################################....######........................................#####
#####..............................................................................................................#####
#####......................................................................######..................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####........................................................................######................................#####
#####P.c.......................................................................................................C.p.#####
##########################.....#########.................................................................###############
#########################N........................................................############........##################
#########################N.........................................................................#####################
#########################N......................................................................########################
#########################N.........................................#####################################################
#########################N.......................................#######################################################
#########################N.....................................#########################################################
#########################N..............Y....................###########################################################
########################################################################################################################
########################################################################################################################