########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.....T......S........,"'",....................................................................................#####
#####....##############...",=,"................................................................................c.P.#####
#####................##.....l..................................................................S..............##########
#####................##############..............................................#######################################
#####............................##.......S........................................................................#####
#####............................#################...........................................................0.....#####
#####...T.......................................##.....................########............................,"'",...#####
#############....M..............................###########................................................",=,"...#####
####################.........................................................................................l...T.#####
#####..........................................................##########################..............#################
#####..........................................................##..................................................#####
#####..................................................##########...........................########...............#####
#####...S...............##########..........S..........##..........................................................#####
#########################################################...........................................S..............#####
#####.........[]___.......[]__.............[]___...........................#############################################
#####......../..../\...../..../\........../..../\____...............~....T.#############################################
#####......./____/__\.../____/__\......../_/\_//____/\.(-)........######################################################
#####p..C...|[][]||||V.V|[][]||||.....V..|.||.|||__|||..|.........######################################################
########################################################################################################################
########################################################################################################################