########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..p..C........................................................................................................#####
##############.....................................................................................................#####
#####..............................................................................................................#####
#####..................................###...####.......................................................###........#####
#####.......###########################.........#####################...............................####...........#####
#####....##........................#................................###########..###............####...............#####
#####........................###...#.................#......................................####...................#####
#####..#.................###.......#xxxxxxxxxxxxxxxxx#..................................####.......................#####
#####...#..............#...........###################......####....................####...........................#####
#####.....##..###.##.#........######............................####............####...............................#####
#####xxxxxxxxxxxxxxxxx.............#................................####...........................................#####
######################.....##......#....................................####.......................................#####
#####....................#.........#.......#############....................####...................................#####
#####..................##..........#............................................####...............................#####
#####...............##.............#................................................####...........................#####
#####.P.c.......##.................#........##############..............####............####.......................#####
#############......................#.....................##############.....................####...................#####
#####..............................#...............................................................................#####
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..........................................................................f.s..#####
########################################################################################################################
########################################################################################################################