########################################################################################################################
########################################################################################################################
#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..........................................................................................................C.p.#####
#####P..c...............................................................................................################
#################.........................................................######................##....#...........######
#####N..............##..................................................................######....................n#####
#####N...................##...................D....................................##...XXXXXX......###..........Tn#####
#####N.............................#####################...........####............................#...##..##...##n#####
#####N.........................................................#..................................................n#####
#####N.......................###.................................................................#...xxxxxxxxxxxxx######
#####N......................................#....#....#...####............................####.......#############n#####
#####N............................######.............................................................#############n#####
######xxxxxxxxxxxxxxxxxxxxx...................................................##########.......#.....#############n#####
###########################....................W......................W...............................############n#####
#####N...........................##############################################........................###########n#####
#####N............................................................................................................n#####
#####N..................#######...................................................................................n#####
#####N............................................................................................................n#####
############..L..............D.................Y...................D...............D...........xxx.......D...TTT..######
########################################################################################################################
########################################################################################################################