########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.........................................................................................................C..p.#####
#####.....................................................................................##############################
#####.........................................................F....................................................#####
#####................................S.................####################........................................#####
#####...........................##################............................############.........................#####
#####..................####........................................................................................#####
#####..................####........................................................................................#####
#####..........############..............................................................###########...............#####
#####..................####........................................................................................#####
#####....F.............####........................................................................................#####
##############.........####.................................................#############..........................#####
#####..................####........................................................................................#####
#####..................####..................................................................F.....................#####
#####.........#############..............................................................##########................#####
#####..................####.......................................................................###..............#####
#####.P..c.............####........................................................................................#####
###########################...........W..............................W..................T.T.T......................#####
########################################################################################################################
########################################################################################################################