########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.................................................###################..........................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............................################................................................................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####..............################......................##################........................................#####
#####.........................................................................................................C..p.#####
#####.P..c....................................................................................##########################
###################................................................................................................#####
#####################..............................................................................................#####
#######################......................................................###############.......................#####
#########################..............S...........................................................................#####
####################################################...............................................................#####
######################################################...............##########.........##########.................#####
########################################################...........................................................#####
##########################################################........................W................................#####
########################################################################################################################
########################################################################################################################