########################################################################################################################
########################################################################################################################
#####.........................###..................................................................................#####
#####............................###...............................................................................#####
#####.P..c..........................###.......................................................................C..p.#####
#############..........................###.........#####################################################################
#####........###..........................###......................................................................#####
#####...........###..........................###..........................R........................................#####
#####...TT.........###..........................#################################################..................#####
#####..#########......###..........................###....................................##################.......#####
#####....................###..........................###..........................................................#####
#####......F................###..........................###....................................R..................#####
#####..#################.......###..........................###..................#######################################
#####.............................###..........................###.........#####################...................#####
#####..........S.....................###..........................###..............................................#####
#####..#######################..........###..........................###...........................................#####
#####......................................###..........................###..................R.....................#####
#####.........................F...............###..........................#################################.......#####
#####..################################..........###..........................######################...............#####
#####..............................................................................................................#####
#####......................................................................................................#############
########################################################################################################################
########################################################################################################################