########################################################################################################################
########################################################################################################################
#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####
#####..............................................................................................................#####
#####..................................................XXXX............x...........................................#####
#####..............................................................................................................#####
#####............................................XXX................L..............................................#####
#####.....................................XXX................##########............................................#####
#####..................................................####............#...........................................#####
#####..............................................................................................................#####
#####............................................#####..................######.....#####...........................#####
#####.....................................####.....................................................................#####
#####....................................#.....................................##.........##.......................#####
#####.......................XXX........#.#.......................#.................................................#####
#####..............XXXXXXX...............#####...................X................#..........##....................#####
#####.............................####...#.....#...............................##.#................................#####
#####....................................#........................................#............######..............#####
#####.......................###..........#...####..........T..........T.......#####....#...........................#####
#####...............W....................#........n##N...n###N...#..n##N....n#......#...................T..........#####
#####..........###########...............#........................................#..................#######.......#####
#####....................................#........................................#................................#####
#####P.c.~...............................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#............................C.p.#####
########################################################################################################################
########################################################################################################################