########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####.s..f....................................................................................................C..p.#####
##############...........................................................................................###############
###################################..........................................................###########################
###################################################.........................############################################
#####..............................................................................................................#####
#####...................................................################...........................................#####
#####.............................................###########################..............#############################
#####...................................................################..............##################################
#####............................................................................#######################################
#####.......................................................................############################################
#####...............................................####################################################################
#####.....................................##############################################################################
#####................................###############.................._____........................................#####
#####...........................####################.............../`^.\...\................_......................#####
#####......................#########################............./`.[_].`\..`\..........,--j.j-------,.............#####
#####.................##############################.........../`.___...._`\__`\......./_,-,___,-,__/.\............#####
#####............###################################...........|.[_|_]..[_]|...|.....,8|.[+],-,[+].|.o0o...........#####
#####.P..c..########################################........V..|%%%%%%%%%%%|%%%|.V..o08|_o0_|_|_8o_|&888o,,,..V....#####
########################################################################################################################
########################################################################################################################