########################################################################################################################
########################################################################################################################
#####........................................##....................................................................#####
#####.................F......................##...................................................__;..............#####
#####...#######################################.....................M............................/.."\.............#####
#####................................................##################################........./_____\............#####
#####.................................S..............##.........................................|...0.|............#####
########....###########################################...................................V.....|";"..|........c.P.#####
#####...................................................................F...##....######################################
#####...##........................................................############....................................n#####
#####............................##########.......................................................................n#####
#####.....##.................................###..................................................................n#####
#####......................#####...%%%,%%%%%%%....................................................................n#####
##########################......,'%%.\\-*%%%%%%%..########################........................................n#####
#####.....................;%%%%%*%..._%%%%"................XXXXXXXXXXXXXXX....########............................n#####
#####......................,%%%.......\(_.*%%%%...........................................########................n#####
#####............@.@.@.....%.*%%,.,%%%%*(....'........................................................########....n#####
#####................[]___...*%.,*%%%.)\|,%%*%,_..................................................................n#####
#####.............../..../\____..%%.\/.=).-"*%%*..........................................S.......................n#####
#####............../_/\_//____/\....).,/.*%,...............#############################################################
#####p.C.......~.V.|_||_|||__|||.../)-(V...................#############################################################
########################################################################################################################
########################################################################################################################