########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####..............................................................................................................#####
#####................................................................................F.............................#####
#####.......................................................................###########################............#####
#####...............F.........................#########################################################............#####
#####.........###############......................................................................................#####
#####.........#############################........................................................................#####
#####..............................................................................S...............................#####
#####..................................................S...................####################....................#####
#####.....................................#####################################################....................#####
#####..............................................................................................................#####
#####..............................................................................................................#####
#####.............................########.........................................................................#####
#####..............................................................................................................#####
#####..........................................................................................................C.p.#####
#####....................########...........................................................############################
#####P.c.......................................................................S............############################
######################..............................................####################################################
######################............................S.................####################################################
########################################################################################################################
########################################################################################################################