########################################################################################################################
########################################################################################################################
#####..............................................................................................................#####
#####p..C..........................................................................................................#####
##############......S............................................................................................TT#####
#######################..........................................................................................#######
############..####............................................................................................##########
#####............###...........S.............................................R...........................###############
#####.............##########################................############################################################
#####........M..............................##............###......................................................#####
#################.............................##.......###........................................#................#####
#####...............R...........................#.....##.............###################..........#................#####
#####........################....................#................................................#................#####
########.....................########........S........################............................#................#####
#####..##............................#####################................S.......................#................#####
#####...##............................................................###########.................#................#####
#####.....##............................S.........................................F...............#................#####
#####.......##.............###########################..............###############################................#####
#####.........##..............................................................................................c..P.#####
#####...........##.....................................................................................#################
#####..........................................................................W..................######################
########################################################################################################################
########################################################################################################################